{
  "name": "highlight-css-lean-strings",
  "displayName": "Highlight CSS Lean Strings",
  "publisher": "fuzetsu",
  "version": "1.0.2",
  "description": "highlights zaftig/bss lean strings in JS code",
  "author": "Daniel Loomer",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuzetsu/highlight-css-lean-strings.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "docs/after.png",
  "contributes": {
    "grammars": [
      {
        "path": "./css-lean-string.json",
        "scopeName": "inline.css-lean-string",
        "injectTo": [
          "source.js",
          "source.mjs",
          "source.ts",
          "source.jsx",
          "source.tsx"
        ]
      }
    ]
  }
}
